.contains-float-element{
  width: 100%;
  overflow: hidden;
}
.cursor-pointer{
  cursor: pointer;
}
.compose-signal {
  .signal-bottom {
    .signal-people-picker {
      width: 40px;
      height: 40px;
      background: url("/assets/img/icons/signal/add_org.png") no-repeat;
      float: left;
      cursor: pointer;
    }    
  }  

  .signal-audience {
    padding-top: 11px;
  }
}

.people-picker {        
    z-index: 999;
    top: 138px;
    padding:20px 0;
    width: 100%;
    height: auto;
    position: absolute;
    background-color: #fff;
    border: 1px dotted #666;  
    .custom-people-picker-card   {
      .email-container {
        text-overflow: ellipsis;      
        white-space: nowrap;
        overflow: hidden;
        padding: 10px;
        font-size: 12px;
      }

     p {
        line-height: 0;
        text-align: left;
        font-size: 14px;
        color: #43b8ea;
      }

      p:first-of-type {
        color: #000000;
        margin-bottom: 0px;
        text-overflow: ellipsis;        
        white-space: nowrap;
        overflow: hidden;
        padding: 36px 10px 10px;
      }
    }
  }

.signal-attachment {    
    position:relative;

    input {
      display: block !important;
      width: 24px !important;
      height: 24px !important;
      opacity: 0 !important;
      overflow: hidden !important;
      cursor: pointer;
      position: absolute;
      top: 0px;
    } 
}  

.w-full-custom {
  max-width: 100%;
}  

.signal-main {
  .activity-type {    
    border: 1px solid #B6ABAB;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    margin: 20px 0 18px 0;
    img {
      max-width: 60px;
      max-height: 60px;
      position: absolute;
      left: 0px;
    }

    .award-title, .award-status {
      margin: 8px 0 0 70px;
    }
  }

  .bottom {
    position: relative;
  }

  .userThumb {
    max-width: 40px;
    max-height: 40px;    
    width: 100%;
  }

  .card-tools-custom {
    top:0px;
    right: 3px;
    position: absolute;
  }

  .tagged-people {
    padding:0 0 20px 54px;
    clear:both;
    .people {
      img {
        margin-right:10px;
        max-width: 32px;
        max-height: 32px;
        border-radius:50%;        
        width: 100%;
      }
    }
  }
   
  .signal-content-attachment {
    padding: 0px 0 20px 54px;
    clear: both;
    img {
      margin-right: 10px;
      max-width: 32px;
      max-height: 32px;      
      width: 100%;
      border-radius: 50%;
    }
  }

  .signal-comment-attachment {
    clear:both;
    padding: 0px 0 20px 54px;

    img {
        max-height: 32px;
        max-width: 32px;
        width: 100%;
        float: left;
        margin-right: 10px;
      }

    a {
      display: inline-block;
    }
  }

  .list-group {
    border: 1px solid #ccc;
  }
  .new-comment-people-tagged {
    padding: 20px 0 20px 54px;
    img {
      max-width: 40px;
      max-height: 40px;
      float: left; 
      margin-right: 10px;
      border-radius: 50%;
    }
  }

  .list-group-item {
    min-height: 60px;

    img {
      max-width: 40px;
      max-height: 40px;
      float: left; 
      margin-right: 10px;
    }

    &:hover {
      background: #ddd;
    }
  }

  .new-comment-bottom {
    clear: both;
    padding-left: 50px;
  }

  .readmore, .readless {
    color: #004978;
  }

  
  .signal-comment:first-child {
    padding-top:20px;
  } 

  .signal-like-dislike-container {
    position: relative;
    clear: both;
    padding: 0 0 0 56px;

    .card-tools {
      top: 0px;
      right: 3px;
    }
  } 

  .signal-comment {
    clear: both;
    padding: 0 0 10px 0;
    .userThumb {
      max-width: 40px;
      max-height: 40px;
      width: 100%;
      border-radius: 50%;
    }
  }

  .new-comment {
    .message {
      position: relative;
    }

    .list-group {
      position: absolute;
      width: 100%;      
      z-index: 999999;
    }
  }

  .userName {
    color: #3B78CA;
  }
} 


.custom-people-picker-card {
  img {
    max-width: 70px;
    max-height: 70px;
    width: 70px;
    height: 70px;
  }
}

.signal-content {
  .fa-thumbs-up, .fa-thumbs-down {
    color: #888;
  }
}

.img-40 {
  max-width: 40px;
  max-height: 40px;
  width: 100%;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    .btn-sm-w-full {
      width: 100%;
    }
}

